../IMUDriver/Src/ICM20948.c:6:19:_ICM20948_SelectUserBank	1
../IMUDriver/Src/ICM20948.c:23:19:_ICM20948_WriteByte	1
../IMUDriver/Src/ICM20948.c:39:19:_ICM20948_ReadByte	1
../IMUDriver/Src/ICM20948.c:55:19:_ICM20948_BrustRead	1
../IMUDriver/Src/ICM20948.c:71:19:_ICM20948_BurstWrite	1
../IMUDriver/Src/ICM20948.c:87:19:_AK09916_WriteByte	1
../IMUDriver/Src/ICM20948.c:102:19:_AK09916_ReadByte	1
../IMUDriver/Src/ICM20948.c:117:19:_AK09916_BrustRead	1
../IMUDriver/Src/ICM20948.c:132:9:ICM20948_isI2cAddress1	1
../IMUDriver/Src/ICM20948.c:142:9:ICM20948_isI2cAddress2	1
../IMUDriver/Src/ICM20948.c:152:6:ICM20948_init	2
../IMUDriver/Src/ICM20948.c:230:6:ICM20948_readGyroscope_Z	5
../IMUDriver/Src/ICM20948.c:255:6:ICM20948_readGyroscope_all	5
../IMUDriver/Src/ICM20948.c:297:6:ICM20948_readAccelerometer_all	5
../IMUDriver/Src/ICM20948.c:341:6:ICM20948_readMagnetometer_XY	1
../IMUDriver/Src/ICM20948.c:355:6:ICM20948_readMagnetometer_all	3
../IMUDriver/Src/ICM20948.c:374:6:ICM20948_CalibrateGyro	2
../IMUDriver/Src/ICM20948.c:423:6:ICM20948_CalibrateAccel	2
