../IMUDriver/Src/ICM20948.c:5:19:_ICM20948_SelectUserBank	2
../IMUDriver/Src/ICM20948.c:22:19:_ICM20948_WriteByte	2
../IMUDriver/Src/ICM20948.c:38:19:_ICM20948_ReadByte	2
../IMUDriver/Src/ICM20948.c:54:19:_ICM20948_BrustRead	2
../IMUDriver/Src/ICM20948.c:70:19:_ICM20948_BurstWrite	2
../IMUDriver/Src/ICM20948.c:86:19:_AK09916_WriteByte	1
../IMUDriver/Src/ICM20948.c:101:19:_AK09916_ReadByte	1
../IMUDriver/Src/ICM20948.c:116:19:_AK09916_BrustRead	1
../IMUDriver/Src/ICM20948.c:131:9:ICM20948_isI2cAddress1	2
../IMUDriver/Src/ICM20948.c:141:9:ICM20948_isI2cAddress2	2
../IMUDriver/Src/ICM20948.c:151:6:ICM20948_init	2
../IMUDriver/Src/ICM20948.c:229:6:ICM20948_readGyroscope_Z	5
../IMUDriver/Src/ICM20948.c:254:6:ICM20948_readGyroscope_all	5
../IMUDriver/Src/ICM20948.c:296:6:ICM20948_readAccelerometer_all	5
../IMUDriver/Src/ICM20948.c:337:6:ICM20948_readMagnetometer_XY	2
../IMUDriver/Src/ICM20948.c:351:6:ICM20948_readMagnetometer_all	3
../IMUDriver/Src/ICM20948.c:370:6:ICM20948_CalibrateGyro	2
