../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:216:6:Set_Motor_Direction	1
../Core/Src/main.c:226:6:delay_us	2
../Core/Src/main.c:232:6:resetYaw	1
../Core/Src/main.c:238:6:updateYaw	2
../Core/Src/main.c:257:6:Backward	5
../Core/Src/main.c:294:6:Forward	5
../Core/Src/main.c:332:6:ForwardLeft	7
../Core/Src/main.c:369:6:ForwardRight	7
../Core/Src/main.c:409:6:BackLeft	7
../Core/Src/main.c:446:6:BackRight	7
../Core/Src/main.c:486:6:reset_gyro_at_rest	1
../Core/Src/main.c:490:7:get_corrected_gyro	1
../Core/Src/main.c:493:7:high_pass_filter	1
../Core/Src/main.c:514:6:set_motor_pwm	5
../Core/Src/main.c:533:6:set_servo_pwm	3
../Core/Src/main.c:546:6:set_servo_angle	2
../Core/Src/main.c:581:6:PID_Control	5
../Core/Src/main.c:623:6:functionCheck	2
../Core/Src/main.c:690:5:main	1
../Core/Src/main.c:821:6:SystemClock_Config	3
../Core/Src/main.c:863:13:MX_ADC1_Init	3
../Core/Src/main.c:915:13:MX_ADC2_Init	3
../Core/Src/main.c:967:13:MX_I2C1_Init	2
../Core/Src/main.c:1001:13:MX_TIM1_Init	7
../Core/Src/main.c:1075:13:MX_TIM2_Init	3
../Core/Src/main.c:1124:13:MX_TIM3_Init	3
../Core/Src/main.c:1173:13:MX_TIM4_Init	6
../Core/Src/main.c:1231:13:MX_TIM6_Init	3
../Core/Src/main.c:1269:13:MX_TIM8_Init	8
../Core/Src/main.c:1347:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1380:13:MX_GPIO_Init	1
../Core/Src/main.c:1428:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1444:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1465:6:IR_Left_Read	1
../Core/Src/main.c:1473:6:IR_Right_Read	1
../Core/Src/main.c:1481:6:Move_Left	1
../Core/Src/main.c:1489:6:Move_Right	1
../Core/Src/main.c:1498:6:Motor_Stop	1
../Core/Src/main.c:1514:6:Move_Straight	1
../Core/Src/main.c:1522:6:Move_Backwards	1
../Core/Src/main.c:1531:6:Calibrate	1
../Core/Src/main.c:1551:6:StartDefaultTask	1
../Core/Src/main.c:1602:6:StartOledTask	1
../Core/Src/main.c:1691:6:StartUltraSonic	1
../Core/Src/main.c:1717:6:StartServoTask	7
../Core/Src/main.c:1791:6:StartMotorTask	21
../Core/Src/main.c:1925:6:StartEncoderTask	8
../Core/Src/main.c:1989:6:Start_IRTask	1
../Core/Src/main.c:2009:6:startrobotTask	18
../Core/Src/main.c:2167:6:Error_Handler	1
