../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:190:6:Set_Motor_Direction	1
../Core/Src/main.c:200:6:delay_us	2
../Core/Src/main.c:206:6:resetYaw	1
../Core/Src/main.c:212:6:updateYaw	2
../Core/Src/main.c:231:6:Backward	5
../Core/Src/main.c:268:6:Forward	5
../Core/Src/main.c:306:6:ForwardLeft	7
../Core/Src/main.c:343:6:ForwardRight	7
../Core/Src/main.c:383:6:BackLeft	7
../Core/Src/main.c:420:6:BackRight	7
../Core/Src/main.c:460:6:set_motor_pwm	5
../Core/Src/main.c:479:6:set_servo_pwm	3
../Core/Src/main.c:492:6:set_servo_angle	2
../Core/Src/main.c:529:6:functionCheck	2
../Core/Src/main.c:596:5:main	1
../Core/Src/main.c:718:6:SystemClock_Config	3
../Core/Src/main.c:760:13:MX_ADC1_Init	3
../Core/Src/main.c:812:13:MX_ADC2_Init	3
../Core/Src/main.c:864:13:MX_I2C1_Init	2
../Core/Src/main.c:898:13:MX_TIM1_Init	7
../Core/Src/main.c:972:13:MX_TIM2_Init	3
../Core/Src/main.c:1021:13:MX_TIM3_Init	3
../Core/Src/main.c:1070:13:MX_TIM4_Init	6
../Core/Src/main.c:1128:13:MX_TIM6_Init	3
../Core/Src/main.c:1166:13:MX_TIM8_Init	8
../Core/Src/main.c:1244:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1277:13:MX_GPIO_Init	1
../Core/Src/main.c:1325:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1341:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1362:6:IR_Left_Read	1
../Core/Src/main.c:1370:6:IR_Right_Read	1
../Core/Src/main.c:1378:6:Motor_Stop	1
../Core/Src/main.c:1393:6:Calibrate	1
../Core/Src/main.c:1413:6:StartDefaultTask	1
../Core/Src/main.c:1433:6:StartOledTask	1
../Core/Src/main.c:1472:6:Startsensor	1
../Core/Src/main.c:1498:6:StartEncoderTask	8
../Core/Src/main.c:1562:6:startrobotTask	18
../Core/Src/main.c:1682:6:Error_Handler	1
