../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:195:6:Set_Motor_Direction	1
../Core/Src/main.c:205:6:delay_us	2
../Core/Src/main.c:211:6:resetYaw	1
../Core/Src/main.c:217:6:updateYaw	2
../Core/Src/main.c:236:6:Backward	6
../Core/Src/main.c:284:6:Forward	6
../Core/Src/main.c:325:6:Calibrate	1
../Core/Src/main.c:371:6:BackRight	9
../Core/Src/main.c:428:6:BackLeft	9
../Core/Src/main.c:486:6:ForwardLeft	8
../Core/Src/main.c:536:6:ForwardRight	8
../Core/Src/main.c:587:6:FLeft	4
../Core/Src/main.c:638:6:FL	4
../Core/Src/main.c:678:6:FR	4
../Core/Src/main.c:718:6:FRight	4
../Core/Src/main.c:758:6:FIR	9
../Core/Src/main.c:810:6:F	5
../Core/Src/main.c:848:6:B	5
../Core/Src/main.c:887:6:ForwardDistance	5
../Core/Src/main.c:928:6:BackDistance	5
../Core/Src/main.c:969:6:set_motor_pwm	5
../Core/Src/main.c:989:6:set_servo_pwm	3
../Core/Src/main.c:1002:6:set_servo_angle	2
../Core/Src/main.c:1082:6:MoveTo10By10	1
../Core/Src/main.c:1103:6:FirstDir	3
../Core/Src/main.c:1120:6:SecondDir	3
../Core/Src/main.c:1139:6:GoLeft	1
../Core/Src/main.c:1151:6:GoRight	1
../Core/Src/main.c:1165:6:MoveTo2nd	3
../Core/Src/main.c:1183:6:GoLeft2	2
../Core/Src/main.c:1205:6:GoRight2	2
../Core/Src/main.c:1227:6:GoBackHome	1
../Core/Src/main.c:1232:6:Task2	9
../Core/Src/main.c:1332:6:functionCheck	2
../Core/Src/main.c:1399:5:main	2
../Core/Src/main.c:1528:6:SystemClock_Config	3
../Core/Src/main.c:1570:13:MX_ADC1_Init	3
../Core/Src/main.c:1622:13:MX_ADC2_Init	3
../Core/Src/main.c:1674:13:MX_I2C1_Init	2
../Core/Src/main.c:1708:13:MX_TIM1_Init	7
../Core/Src/main.c:1782:13:MX_TIM2_Init	3
../Core/Src/main.c:1831:13:MX_TIM3_Init	3
../Core/Src/main.c:1880:13:MX_TIM4_Init	6
../Core/Src/main.c:1938:13:MX_TIM6_Init	3
../Core/Src/main.c:1976:13:MX_TIM8_Init	8
../Core/Src/main.c:2054:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2087:13:MX_GPIO_Init	1
../Core/Src/main.c:2145:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:2168:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:2197:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:2212:6:IR_Left_Read	1
../Core/Src/main.c:2225:6:IR_Right_Read	1
../Core/Src/main.c:2234:6:Motor_Stop	1
../Core/Src/main.c:2258:6:StartDefaultTask	1
../Core/Src/main.c:2278:6:StartOledTask	1
../Core/Src/main.c:2335:6:Startsensor	1
../Core/Src/main.c:2361:6:StartEncoderTask	8
../Core/Src/main.c:2425:6:startrobotTask	7
../Core/Src/main.c:2657:6:Error_Handler	1
