../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:191:6:Set_Motor_Direction	1
../Core/Src/main.c:201:6:Set_Motor_DirectionTest	1
../Core/Src/main.c:211:6:delay_us	2
../Core/Src/main.c:217:6:resetYaw	1
../Core/Src/main.c:223:6:updateYaw	2
../Core/Src/main.c:242:6:Backward	5
../Core/Src/main.c:279:6:Forward	5
../Core/Src/main.c:317:6:ForwardLeft	7
../Core/Src/main.c:354:6:BackRightTest	7
../Core/Src/main.c:393:6:BackLeftTest	7
../Core/Src/main.c:432:6:ForwardLeftTest	7
../Core/Src/main.c:471:6:ForwardRightTest	7
../Core/Src/main.c:510:6:ForwardRight	7
../Core/Src/main.c:550:6:BackLeft	7
../Core/Src/main.c:587:6:BackRight	7
../Core/Src/main.c:627:6:set_motor_pwm	5
../Core/Src/main.c:646:6:set_servo_pwm	3
../Core/Src/main.c:659:6:set_servo_angle	2
../Core/Src/main.c:696:6:functionCheck	2
../Core/Src/main.c:763:5:main	1
../Core/Src/main.c:885:6:SystemClock_Config	3
../Core/Src/main.c:927:13:MX_ADC1_Init	3
../Core/Src/main.c:979:13:MX_ADC2_Init	3
../Core/Src/main.c:1031:13:MX_I2C1_Init	2
../Core/Src/main.c:1065:13:MX_TIM1_Init	7
../Core/Src/main.c:1139:13:MX_TIM2_Init	3
../Core/Src/main.c:1188:13:MX_TIM3_Init	3
../Core/Src/main.c:1237:13:MX_TIM4_Init	6
../Core/Src/main.c:1295:13:MX_TIM6_Init	3
../Core/Src/main.c:1333:13:MX_TIM8_Init	8
../Core/Src/main.c:1411:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1444:13:MX_GPIO_Init	1
../Core/Src/main.c:1492:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1513:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1541:6:IR_Left_Read	1
../Core/Src/main.c:1553:6:IR_Right_Read	1
../Core/Src/main.c:1561:6:Motor_Stop	1
../Core/Src/main.c:1586:6:StartDefaultTask	1
../Core/Src/main.c:1606:6:StartOledTask	1
../Core/Src/main.c:1647:6:Startsensor	1
../Core/Src/main.c:1673:6:StartEncoderTask	8
../Core/Src/main.c:1737:6:startrobotTask	19
../Core/Src/main.c:1888:6:Error_Handler	1
