../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:191:6:Set_Motor_Direction	1
../Core/Src/main.c:201:6:delay_us	2
../Core/Src/main.c:207:6:resetYaw	1
../Core/Src/main.c:213:6:updateYaw	2
../Core/Src/main.c:232:6:Backward	6
../Core/Src/main.c:274:6:Forward	6
../Core/Src/main.c:316:6:Calibrate	1
../Core/Src/main.c:362:6:BackRight	9
../Core/Src/main.c:419:6:BackLeft	9
../Core/Src/main.c:477:6:ForwardLeft	8
../Core/Src/main.c:527:6:ForwardRight	8
../Core/Src/main.c:578:6:FLeft	7
../Core/Src/main.c:620:6:FRight	7
../Core/Src/main.c:661:6:F	5
../Core/Src/main.c:816:6:set_motor_pwm	5
../Core/Src/main.c:835:6:set_servo_pwm	3
../Core/Src/main.c:848:6:set_servo_angle	2
../Core/Src/main.c:871:6:Task2	17
../Core/Src/main.c:933:6:functionCheck	2
../Core/Src/main.c:1000:5:main	2
../Core/Src/main.c:1125:6:SystemClock_Config	3
../Core/Src/main.c:1167:13:MX_ADC1_Init	3
../Core/Src/main.c:1219:13:MX_ADC2_Init	3
../Core/Src/main.c:1271:13:MX_I2C1_Init	2
../Core/Src/main.c:1305:13:MX_TIM1_Init	7
../Core/Src/main.c:1379:13:MX_TIM2_Init	3
../Core/Src/main.c:1428:13:MX_TIM3_Init	3
../Core/Src/main.c:1477:13:MX_TIM4_Init	6
../Core/Src/main.c:1535:13:MX_TIM6_Init	3
../Core/Src/main.c:1573:13:MX_TIM8_Init	8
../Core/Src/main.c:1651:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1684:13:MX_GPIO_Init	1
../Core/Src/main.c:1732:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1759:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1787:6:IR_Left_Read	1
../Core/Src/main.c:1799:6:IR_Right_Read	1
../Core/Src/main.c:1807:6:Motor_Stop	1
../Core/Src/main.c:1831:6:StartDefaultTask	1
../Core/Src/main.c:1851:6:StartOledTask	1
../Core/Src/main.c:1892:6:Startsensor	1
../Core/Src/main.c:1918:6:StartEncoderTask	8
../Core/Src/main.c:1982:6:startrobotTask	24
../Core/Src/main.c:2187:6:Error_Handler	1
