../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:191:6:Set_Motor_Direction	1
../Core/Src/main.c:201:6:delay_us	2
../Core/Src/main.c:207:6:resetYaw	1
../Core/Src/main.c:213:6:updateYaw	2
../Core/Src/main.c:232:6:Backward	7
../Core/Src/main.c:274:6:Forward	7
../Core/Src/main.c:354:6:BackRight	7
../Core/Src/main.c:395:6:BackLeft	8
../Core/Src/main.c:443:6:ForwardLeft	8
../Core/Src/main.c:491:6:ForwardRight	8
../Core/Src/main.c:656:6:set_motor_pwm	5
../Core/Src/main.c:675:6:set_servo_pwm	3
../Core/Src/main.c:688:6:set_servo_angle	2
../Core/Src/main.c:725:6:functionCheck	2
../Core/Src/main.c:792:5:main	2
../Core/Src/main.c:917:6:SystemClock_Config	3
../Core/Src/main.c:959:13:MX_ADC1_Init	3
../Core/Src/main.c:1011:13:MX_ADC2_Init	3
../Core/Src/main.c:1063:13:MX_I2C1_Init	2
../Core/Src/main.c:1097:13:MX_TIM1_Init	7
../Core/Src/main.c:1171:13:MX_TIM2_Init	3
../Core/Src/main.c:1220:13:MX_TIM3_Init	3
../Core/Src/main.c:1269:13:MX_TIM4_Init	6
../Core/Src/main.c:1327:13:MX_TIM6_Init	3
../Core/Src/main.c:1365:13:MX_TIM8_Init	8
../Core/Src/main.c:1443:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1476:13:MX_GPIO_Init	1
../Core/Src/main.c:1524:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1545:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1573:6:IR_Left_Read	1
../Core/Src/main.c:1585:6:IR_Right_Read	1
../Core/Src/main.c:1593:6:Motor_Stop	1
../Core/Src/main.c:1618:6:StartDefaultTask	1
../Core/Src/main.c:1638:6:StartOledTask	1
../Core/Src/main.c:1679:6:Startsensor	1
../Core/Src/main.c:1705:6:StartEncoderTask	8
../Core/Src/main.c:1769:6:startrobotTask	23
../Core/Src/main.c:1957:6:Error_Handler	1
