../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:191:6:Set_Motor_Direction	1
../Core/Src/main.c:201:6:delay_us	2
../Core/Src/main.c:207:6:resetYaw	1
../Core/Src/main.c:213:6:updateYaw	2
../Core/Src/main.c:232:6:Backward	6
../Core/Src/main.c:274:6:Forward	6
../Core/Src/main.c:316:6:Calibrate	1
../Core/Src/main.c:362:6:BackRight	9
../Core/Src/main.c:419:6:BackLeft	9
../Core/Src/main.c:477:6:ForwardLeft	8
../Core/Src/main.c:527:6:ForwardRight	8
../Core/Src/main.c:693:6:set_motor_pwm	5
../Core/Src/main.c:712:6:set_servo_pwm	3
../Core/Src/main.c:725:6:set_servo_angle	2
../Core/Src/main.c:762:6:functionCheck	2
../Core/Src/main.c:829:5:main	2
../Core/Src/main.c:954:6:SystemClock_Config	3
../Core/Src/main.c:996:13:MX_ADC1_Init	3
../Core/Src/main.c:1048:13:MX_ADC2_Init	3
../Core/Src/main.c:1100:13:MX_I2C1_Init	2
../Core/Src/main.c:1134:13:MX_TIM1_Init	7
../Core/Src/main.c:1208:13:MX_TIM2_Init	3
../Core/Src/main.c:1257:13:MX_TIM3_Init	3
../Core/Src/main.c:1306:13:MX_TIM4_Init	6
../Core/Src/main.c:1364:13:MX_TIM6_Init	3
../Core/Src/main.c:1402:13:MX_TIM8_Init	8
../Core/Src/main.c:1480:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1513:13:MX_GPIO_Init	1
../Core/Src/main.c:1561:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1583:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1611:6:IR_Left_Read	1
../Core/Src/main.c:1623:6:IR_Right_Read	1
../Core/Src/main.c:1631:6:Motor_Stop	1
../Core/Src/main.c:1655:6:StartDefaultTask	1
../Core/Src/main.c:1675:6:StartOledTask	1
../Core/Src/main.c:1716:6:Startsensor	1
../Core/Src/main.c:1742:6:StartEncoderTask	8
../Core/Src/main.c:1806:6:startrobotTask	21
../Core/Src/main.c:1994:6:Error_Handler	1
