../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:193:6:Set_Motor_Direction	1
../Core/Src/main.c:203:6:delay_us	2
../Core/Src/main.c:209:7:high_pass_filter	1
../Core/Src/main.c:226:6:set_servo_pwm	3
../Core/Src/main.c:239:6:set_servo_angle	2
../Core/Src/main.c:274:6:PID_Control	5
../Core/Src/main.c:316:6:functionCheck	2
../Core/Src/main.c:383:5:main	1
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_ADC1_Init	3
../Core/Src/main.c:600:13:MX_ADC2_Init	3
../Core/Src/main.c:652:13:MX_I2C1_Init	2
../Core/Src/main.c:686:13:MX_TIM1_Init	7
../Core/Src/main.c:760:13:MX_TIM2_Init	3
../Core/Src/main.c:809:13:MX_TIM3_Init	3
../Core/Src/main.c:858:13:MX_TIM4_Init	6
../Core/Src/main.c:916:13:MX_TIM6_Init	3
../Core/Src/main.c:954:13:MX_TIM8_Init	8
../Core/Src/main.c:1032:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1065:13:MX_GPIO_Init	1
../Core/Src/main.c:1113:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1123:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1144:6:IR_Left_Read	1
../Core/Src/main.c:1152:6:IR_Right_Read	1
../Core/Src/main.c:1160:6:Move_Left	1
../Core/Src/main.c:1167:6:Move_Right	1
../Core/Src/main.c:1174:6:Motor_Stop	1
../Core/Src/main.c:1185:6:Move_Straight	1
../Core/Src/main.c:1194:6:Move_Backwards	1
../Core/Src/main.c:1204:6:Calibrate	1
../Core/Src/main.c:1224:6:StartDefaultTask	1
../Core/Src/main.c:1275:6:StartOledTask	1
../Core/Src/main.c:1339:6:StartUltraSonic	1
../Core/Src/main.c:1364:6:StartServoTask	7
../Core/Src/main.c:1442:6:StartMotorTask	7
../Core/Src/main.c:1584:6:StartEncoderTask	8
../Core/Src/main.c:1644:6:Start_IRTask	1
../Core/Src/main.c:1661:6:Error_Handler	1
