../Core/Inc/IMU.h:30:6:SendMagDataUART	2
../Core/Inc/IMU.h:63:6:ShowMagDataOled	2
../Core/Inc/IMUFilter.h:240:6:MadgwickQuaternionUpdate	4
../Core/Inc/IMUFilter.h:311:6:MahonyQuaternionUpdate	5
../Core/Inc/IMUFilter.h:381:7:GetYawFromQ	1
../Core/Inc/IMUFilter.h:390:7:invSqrt	1
../Core/Inc/pid.h:26:6:PID_Init	1
../Core/Inc/pid.h:39:7:PID_Update	4
../Core/Inc/pid.h:70:6:PID_Reset	1
../Core/Inc/magcal.h:24:7:magcal_calc_params	23
../Core/Inc/magcal.h:166:5:user_is_pressed	1
../Core/Inc/magcal.h:168:7:dist_squared	1
../Core/Inc/magcal.h:175:6:magcal_adjust	1
../Core/Src/main.c:195:6:Set_Motor_Direction	1
../Core/Src/main.c:205:6:delay_us	2
../Core/Src/main.c:211:6:resetYaw	1
../Core/Src/main.c:217:6:updateYaw	2
../Core/Src/main.c:236:6:Backward	6
../Core/Src/main.c:284:6:Forward	6
../Core/Src/main.c:325:6:Calibrate	1
../Core/Src/main.c:371:6:BackRight	9
../Core/Src/main.c:428:6:BackLeft	9
../Core/Src/main.c:486:6:ForwardLeft	8
../Core/Src/main.c:536:6:ForwardRight	8
../Core/Src/main.c:587:6:FLeft	4
../Core/Src/main.c:638:6:FL	4
../Core/Src/main.c:678:6:FR	4
../Core/Src/main.c:718:6:FRight	4
../Core/Src/main.c:758:6:BIR	7
../Core/Src/main.c:803:6:FIR2	9
../Core/Src/main.c:856:6:FIR	7
../Core/Src/main.c:900:6:F	5
../Core/Src/main.c:938:6:B	5
../Core/Src/main.c:977:6:ForwardDistance	5
../Core/Src/main.c:1018:6:BackDistance	5
../Core/Src/main.c:1059:6:set_motor_pwm	5
../Core/Src/main.c:1079:6:set_servo_pwm	3
../Core/Src/main.c:1092:6:set_servo_angle	2
../Core/Src/main.c:1172:6:MoveTo10By10	1
../Core/Src/main.c:1193:6:FirstDir	3
../Core/Src/main.c:1210:6:SecondDir	3
../Core/Src/main.c:1229:6:GoLeft	1
../Core/Src/main.c:1242:6:GoRight	1
../Core/Src/main.c:1257:6:MoveTo2nd	3
../Core/Src/main.c:1277:6:GoLeft2	4
../Core/Src/main.c:1317:6:GoRight2	4
../Core/Src/main.c:1356:6:GoBackHome	1
../Core/Src/main.c:1361:6:Task2	9
../Core/Src/main.c:1461:6:functionCheck	2
../Core/Src/main.c:1528:5:main	2
../Core/Src/main.c:1657:6:SystemClock_Config	3
../Core/Src/main.c:1699:13:MX_ADC1_Init	3
../Core/Src/main.c:1751:13:MX_ADC2_Init	3
../Core/Src/main.c:1803:13:MX_I2C1_Init	2
../Core/Src/main.c:1837:13:MX_TIM1_Init	7
../Core/Src/main.c:1911:13:MX_TIM2_Init	3
../Core/Src/main.c:1960:13:MX_TIM3_Init	3
../Core/Src/main.c:2009:13:MX_TIM4_Init	6
../Core/Src/main.c:2067:13:MX_TIM6_Init	3
../Core/Src/main.c:2105:13:MX_TIM8_Init	8
../Core/Src/main.c:2183:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2216:13:MX_GPIO_Init	1
../Core/Src/main.c:2274:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:2297:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:2326:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:2341:6:IR_Left_Read	1
../Core/Src/main.c:2354:6:IR_Right_Read	1
../Core/Src/main.c:2363:6:Motor_Stop	1
../Core/Src/main.c:2387:6:StartDefaultTask	1
../Core/Src/main.c:2407:6:StartOledTask	1
../Core/Src/main.c:2464:6:Startsensor	1
../Core/Src/main.c:2490:6:StartEncoderTask	8
../Core/Src/main.c:2554:6:startrobotTask	7
../Core/Src/main.c:2786:6:Error_Handler	1
